PORT=5000

// Подключние к базе данных
// Логин для базы root
// Пароль для базы 12345
// Адрес сервера
DEV_USERNAME: 'root'
DEV_PASSWORD: '12345'
DEV_DATABASE: 'dbname'
DEV_HOST: 'localhost'
DEV_PORT,
DEV_DIALECT: 'mysql'


SECRET_TOKEN=****************************
// мой склад
MS_TOKEN='Берем из мой скалд'
MS_BASEURL='https://online.moysklad.ru/api/remap/1.2/'

// пароль по умолчанию для новых пользователе
TEMPORARY_PASSWORD: '12345'


WB_TOKEN='берем из WB'
